al C:8027 _ALTERNATEFONT
al C:8006 _BOOT
al C:86D7 _DISPLAYINFO
al C:86DF _DISPLAYINFORMATION
al C:835D _DIV16_LOOP1
al C:836E _DIV16_LOOP2
al C:8365 _DIV16_NOADD1
al C:8376 _DIV16_NOADD2
al C:8353 _DIVDIVIDEMOD16
al C:0020 _FIRSTCODEPAGE
al C:86F3 _FREEMEMORY
al C:84FB _GFXINITIALISE48K
al C:8573 _GFXINITIALISELAYER2
al C:862A _GFXINITIALISELOWRES
al C:83B0 _GFXMODE
al C:8527 _GFXPRINTCHARACTER48K
al C:85A3 _GFXPRINTCHARACTERLAYER2
al C:8654 _GFXPRINTCHARACTERLOWRES
al C:83E1 _GFXWRITECHARACTER
al C:83F4 _GFXWRITEHEXWORD
al C:83F6 _GFXWRITEHEXWORDA
al C:86CF _HERE
al C:86D1 _HEREPAGE
al C:83A9 _IMPORT_63_6F_6E_73_6F_6C_65_2E_69_6E_66_6F_3A_31
al C:8426 _IMPORT_63_6F_6E_73_6F_6C_65_2E_69_6E_6B_65_79_3A_31
al C:83A0 _IMPORT_63_6F_6E_73_6F_6C_65_2E_73_65_74_6D_6F_64_65_3A_31
al C:83A3 _IMPORT_63_6F_6E_73_6F_6C_65_2E_77_72_69_74_65_3A_32
al C:83A6 _IMPORT_63_6F_6E_73_6F_6C_65_2E_77_72_69_74_65_68_65_78_3A_32
al C:8327 _IMPORT_73_79_73_2E_61_6E_64_3A_30
al C:833C _IMPORT_73_79_73_2E_64_69_76_69_64_65_3A_30
al C:8348 _IMPORT_73_79_73_2E_6D_6F_64_75_6C_75_73_3A_30
al C:837E _IMPORT_73_79_73_2E_6D_75_6C_74_69_70_6C_79_3A_30
al C:8335 _IMPORT_73_79_73_2E_6F_72_3A_30
al C:832E _IMPORT_73_79_73_2E_78_6F_72_3A_30
al C:842E _IOSCANKEYBOARD
al C:857C _L2PCLEAR
al C:858B _L2PCLEARBANK
al C:863D _LOWCLEARSCREEN
al C:8386 _MULTMULTIPLY16
al C:86D3 _NEXTFREEPAGE
al C:86EB _SIFONTBASE
al C:86EF _SISCREENDRIVER
al C:86E3 _SISCREENHEIGHT
al C:86E7 _SISCREENSIZE
al C:86DF _SISCREENWIDTH
al C:5FFE _STACKTOP
al C:86DB _STARTADDRESS
al C:86DD _STARTADDRESSPAGE
al C:86CF _SYSTEMINFORMATION
al C:838D ___CORE__MULT_LOOP
al C:8392 ___CORE__MULT_SHIFT
al C:850B ___CS1
al C:8513 ___CS2
al C:83C6 ___GFXCONFIGURE
al C:83BE ___GFXLAYER2
al C:83C3 ___GFXLOWRES
al C:83EF ___GFXWCEXIT
al C:8408 ___GFXWHBYTE
al C:841E ___GFXWHDIGIT
al C:8415 ___GFXWHNIBBLE
al C:8025 ___KERNELHALT
al C:8443 ___KR1
al C:844E ___KR2
al C:8450 ___KR3
al C:847F ___KR_EXIT
al C:8479 ___KR_KEYPRESSED
al C:8483 ___KR_NO_SHIFT_TABLE
al C:84AB ___KR_SHIFT_TABLE
al C:84AB ___KR_SYMBOL_SHIFT_TABLE
al C:8623 ___L2EXIT
al C:8614 ___L2LOOP
al C:85BF ___L2NOT1
al C:85C5 ___L2NOT2
al C:85CB ___L2NOT3
al C:85D6 ___L2NOTCURSOR
al C:861A ___L2NOTSET
al C:860B ___L2OUTER
al C:86B4 ___LOWLOOP
al C:86A9 ___LOWNOTLOWER2
al C:8676 ___LOWNOTREVERSE
al C:86BA ___LOWNOTSET
al C:86AB ___LOWOUTER
al C:86C8 ___LPEXIT
al C:8567 ___ZXWCCOPY
al C:856E ___ZXWCEXIT
al C:845F ____KR4

